src/GraphQL/schema/filemanager.graphql

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec" 
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

extend type Mutation @guard(with: ["sanctum"]) {
    "Upload multiple files"
    uploadMultiple(input: [FileUploadInput!]! @spread): ObjectScalar
        @field(resolver: "MayIFit\\Core\\Permission\\GraphQL\\Mutations\\UploadMultiple@resolve")
    "Upload a file"
    upload(input: FileUploadInput! @spread): ObjectScalar
        @field(resolver: "MayIFit\\Core\\Permission\\GraphQL\\Mutations\\Upload@resolve")
}

input FileUploadInput {
    file: Upload!
    type: String!
}