src/GraphQL/schema/permission.graphql

extend type Query @guard(with: ["sanctum"]) {
  allPermission: [Permission!]!
    @can(
      ability: "viewAny"
      model: "MayIFit\\Core\\Permission\\Models\\Permission"
    )
    @all

  hasPermission(entity: String!, permission: String!): Boolean!
    @field(
      resolver: "MayIFit\\Core\\Permission\\GraphQL\\Queries\\HasPermission@resolve"
    )
}

input PermissionRelation {
  sync: [ID!]
}

type Permission
  @guard(with: ["sanctum"])
  @modelClass(class: "MayIFit\\Core\\Permission\\Models\\Permission") {
  id: ID!
  name: String!
  method: String!
  roles: [Role!] @belongsToMany
}

extend type User @guard(with: ["sanctum"]) {
  permissions: [Permission!] @belongsToMany
}

extend input CreateUserInput {
  permissions: PermissionRelation
}

extend input UpdateUserInput {
  permissions: PermissionRelation
}
